# icancode

./: pom.xml
JS/: dojoFight.js  newdojoFight.js
src/license/: licenses.properties
src/main/java/com/codenjoy/dojo/icancode/analize/: Analize.java
src/main/java/com/codenjoy/dojo/icancode/analize/elements/: BackgroundMatrix.java  ElementAngryMachine.java  ElementBox.java  ElementEnemyRobot.java  ElementExit.java  ElementFree.java  ElementGold.java  ElementHole.java  ElementLaser.java  ElementMyLaser.java  ElementNotDetected.java  ElementSleepMachine.java  ElementWall.java  ElementZombie.java  Scanner.java
src/main/java/com/codenjoy/dojo/icancode/analize/elements/domain/: DomainElement.java  DomainJump.java  DomainMove.java  DomainWalk.java  EAttack.java  EBlockLaser.java  EJump.java  EKill.java  EMove.java  EPriority.java  EWalk.java
src/main/java/com/codenjoy/dojo/icancode/client/: AbstractSolver.java  Board.java  Command.java  SolverRunner.java  YourSolver.java
src/main/java/com/codenjoy/dojo/icancode/model/: Elements.java
src/test/java/com/codenjoy/dojo/icancode/analize/elements/: BackgroundMatrixTest.java
src/test/java/com/codenjoy/dojo/icancode/client/: BoardTest.java  YourSolverTest.java
